# github-actions-example

./: Dockerfile  docker-compose.yml  ex-cicd.yml  pom.xml
.github/workflows/: build-deploy.yml  cicd.yml  maven.yml
src/main/java/com/example/cicd/: GithubCicdActionsApplication.java
src/main/java/com/example/cicd/Service/: UserService.java
src/main/java/com/example/cicd/controller/: HomeController.java  UserController.java
src/main/java/com/example/cicd/dto/: UserDto.java
src/main/java/com/example/cicd/entity/: User.java
src/main/java/com/example/cicd/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/cicd/repository/: UserRepository.java
src/main/java/com/example/cicd/utils/: PasswordUtil.java  StringUtil.java
src/main/resources/: application-ci.yml  application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/cicd/: GithubCicdActionsApplicationTests.java
src/test/java/com/example/cicd/controller/: UserApiWireMockTest.java  UserIntegrationTest.java
src/test/java/com/example/cicd/service/: UserServiceTest.java
