spring.application.name=github-cicd-actions
server.servlet.context-path=/

# Server Port
server.port=9000

# Database
spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=app
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Production Logging Level
#logging.level.root=WARN